# Application binds
$mainMod = SUPER
bind = $mainMod, X, killactive, 
bind = $mainMod, T, exec, kitty
bind = $mainMod, O, exec, rofi -show drun
bind = $mainMod, N, exec, firefox
bind = $mainMod SHIFT, N, exec, firefox --private-window
bind = $mainMod, M, exec, thunderbird
bind = $mainMod, R, exec, ~/.config/radio/rofi-radio.sh
bind = $mainMod ALT, L, exec, wlogout
bind = $mainMod, Y, exec, kitty -e yazi
bind = $mainMod, P, exec, kitty -e newsboat

# Change themes and wallpaper
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod, W, exec, waypaper --random
bind = $mainMod SHIFT, W, exec, waypaper

# Screenshot binds
bind = $mainMod, S, exec, grimblast copy area
bind = $mainMod SHIFT, S, exec, grimblast edit area
bind = , PRINT, exec, grimblast copysave output

# Navigate between tiles
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move tiles
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize tiles
bind = $mainMod CTRL, H, resizeactive, -80 0
bind = $mainMod CTRL, L, resizeactive, 80 0
bind = $mainMod CTRL, K, resizeactive, 0 -40
bind = $mainMod CTRL, J, resizeactive, 0 40

# Switch between workspaces
bind = $mainMod, Q, togglespecialworkspace, media
bind = ALT, TAB, layoutmsg, rollnext
bind = ALT SHIFT, TAB, layoutmsg, rollprev
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a different workspace
bind = $mainMod SHIFT, Q, movetoworkspacesilent, special:media
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move/resize windows
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pin,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, fullscreenstate, 0 2
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
