dwindle {
  pseudotile = yes
  preserve_split = yes # you probably want this
  use_active_for_splits = true
}
master {
  new_status = slave
}
gestures {
  workspace_swipe = off
}
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
opengl {
  nvidia_anti_flicker = true
}
