exec-once = ~/.config/hypr/scripts/swww_start.sh
exec-once = dunst
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/.config/gtk/gtk.sh
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/wallpaper.sh init
