windowrule = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

windowrule = stayfocused, class:rofi

windowrule = float, class:jchat

windowrule = size 640 360, class:mpv
windowrule = noinitialfocus, class:mpv
windowrule = float, class:mpv
windowrule = move onscreen 65% 5%, class:mpv

windowrule = opacity 1.0 override, title:(.*)(YouTube)(.*)
