windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = stayfocused,class:^(rofi)$

windowrulev2 = float,class:^(jchat)$

windowrulev2 = size 640 360,class:^(mpv)$
windowrulev2 = noinitialfocus,class:^(mpv)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = move onscreen 65% 5%,class:^(mpv)$
windowrulev2 = workspace 6,class:^(mpv)$
