# Environment
source = ~/.config/hypr/conf/env.conf

# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Binding workspaces to monitors
source = ~/.config/hypr/conf/workspaces.conf

# Startup
source = ~/.config/hypr/conf/startup.conf

# Colors
source = ~/.cache/wal/colors-hyprland.conf

# Input
source = ~/.config/hypr/conf/input.conf

# General
source = ~/.config/hypr/conf/general.conf

# Decoration
source = ~/.config/hypr/conf/decoration.conf

# Animations
source = ~/.config/hypr/conf/animations.conf

# Misc
source = ~/.config/hypr/conf/misc.conf

# Window rules
source = ~/.config/hypr/conf/windowrules.conf

# Keybindings
source = ~/.config/hypr/conf/keybindings.conf
