configuration {
    modi:                       "drun,run";
    font:                       "Fira Code 11";
    show-icons:                 true;
	hover-select:               false;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    scroll-method: 1;
}

@import "~/.cache/wallpaper.rasi"

* {
	base:			  #1e1e2e;
	text:			  #cdd6f4;
	lavender:		  #b4befe;
	mauve:			  #cba6f7;
    border-width:     3px;
}

window {
    width:                        761px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        @lavender;
    border:                       @border-width;
    border-color:                 @lavender;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @base;
    children:                     ["listbox"];
}

imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                      true;
    text-color:                   @text;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @text;
    background-color:             @base;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @text;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @base;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @mauve;
    text-color:                   @text;
}

listview {
    enabled:                      true;
    columns:                      6;
    lines:                        3;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                 true;
    fixed-columns:                true;    
    background-color:             @base;
    border:                       0px;
    flow:                         horizontal;      
}

element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @base;
    border-radius:                10px;
    border:                       @border-width;
    orientation:                  vertical;
}

element normal.normal {
    border-color:                @mauve;
    background-color:            inherit;
    text-color:                  @text;
}

element normal.urgent {
    border-color:                @mauve;
    background-color:            inherit;
    text-color:                  @text;
}

element normal.active {
    border-color:                @mauve;
    background-color:            inherit;
    text-color:                  @text;
}

element selected.normal {
    border-color:                @text;
    background-color:            inherit;
    text-color:                  @text;
}

element selected.urgent {
    border-color:                @text;
    background-color:            inherit;
    text-color:                  @text;
}

element selected.active {
    border-color:                @text;
    background-color:            inherit;
    text-color:                  @text;
}

element alternate.normal {
    border-color:                @mauve;
    background-color:            inherit;
    text-color:                  @text;
}

element alternate.urgent {
    border-color:                @mauve;
    background-color:            inherit;
    text-color:                  @text;
}

element alternate.active {
    border-color:                @mauve;
    background-color:            inherit;
    text-color:                  @text;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
    horizontal-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: false;
}

message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @base;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @base;
    text-color:                  @text;
}

