decoration {
  rounding = 10
  active_opacity = 1
  inactive_opacity = 0.9
  fullscreen_opacity = 1

  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = on
    ignore_opacity = true
    xray = true
    blurls = waybar
  }

  shadow {
    enabled = true
    range = 30
    render_power = 3
    color = 0x66000000
  }
}
